# MailChimp.Net

MailChimp.Net/: MailChimp.Net.csproj  app.config  packages.config
